<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F4Freak.abc</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Css resetting  */
        body {

            color: white;
            padding: 0px;
            margin: 0px;
            background-image: url('https://cdn.pixabay.com/photo/2017/01/16/15/28/boxer-1984344_960_720.jpg');
        }

        body img {
            height: 100%;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 40px;
            top: 12px;
        }

        .left img {
            width: 80px;
            height: 80px;
            /* filter: invert(500%); */
            border: none;
            border: none;
            /* margin-left:-30px; */
        }

        .left div {
            text-align: center;
            /* color: red; */
            line-height: 40px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 15px;
        }

        .centre {
            display: block;
            width: 40%;
            margin: 30px auto;
            border: 3px solid white;

        }

        .right {
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 20px;
        }

        .navbar {
            display: inline-block;

        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 20px 15px;
            font-weight: bolder;
            /* font-family: 'Grenze', serif; */
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .navbar a:hover {
            text-decoration: underline;
            color: red;

        }

        .button {
            font-family: 'Viaoda Libre', cursive;
            margin: 20 500px;
            padding: 8 20px;
            border-radius: 8px;
            color: white;
            background-color: red;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(219, 99, 95);
        }

        .container {
            margin: 106px 80px;
            padding: 70px;
            width: 33%;
            height: 350px;
            /* border: 3px solid red;
            border-radius: 20px; */
            margin: 100px auto;
        }

        .formgroup input {
            display: block;
            text-align: center;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 250px;
            /* margin: 50px auto; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 10px 10px;
            border: 2px solid red;
            border-radius: 10px;
        }

        .container h1 {
            text-align: center;
            /* margin-top: 2px; */
            margin-bottom: 50px;
            /* border: 2px ridge red; */
            border-radius: 20px;
            background-color: red;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container button {
            display: block;
            width: 23%;
            margin: auto;
            margin-top: 50px;

        }
    </style>
</head>

<body>

    <header class="header">

        <!-- left portion for logo  -->
        <div class="left">
            <img src="https://media.istockphoto.com/photos/the-letter-picture-id811526500?s=612x612" alt="">
            <div>F4Freak.abc</div>
        </div>

        <!-- centre portion for navigation menu  -->
        <div class="centre">
            <ul class="navbar">
                <a href="#">Home</a>
                <a href="#">Membership</a>
                <a href="#">Schemes</a>
                <a href="#">About Us</a>
            </ul>
        </div>

        <!-- right portion for buttons  -->
        <div class="right">
            <button class="button">Call Us</button>
            <button class="button">Sign In</button>
        </div>
    </header>
    <div class="container">
        <h1>Beat the calories with us- NOW!</h1>
        <form action="noaction.php"></form>

        <div class="formgroup">
            <input type="text" placeholder="Enter your user id/email">
        </div>

        <div class="formgroup">
            <input type="text" placeholder="Enter phone number">
        </div>

        <div class="formgroup">
            <input type="password" placeholder="Password ">

        </div>
        <button class="button" id="login">Log In</button>
    </div>
</body>

</html>